digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Beypazari [fillcolor=lightgray shape=box style=filled]
	Polatli [fillcolor=lightgray shape=box style=filled]
	"Kizilca Hamam" [fillcolor=lightgray shape=box style=filled]
	Esenboga [fillcolor=lightgray shape=box style=filled]
	Nallihan [fillcolor=lightgray shape=box style=filled]
	Ankara [fillcolor=lightblue style=filled]
	Beypazari -> Ankara [color=green penwidth=0.1196832351019736 style=solid]
	Polatli -> Ankara [color=green penwidth=0.48298480408830047 style=solid]
	"Kizilca Hamam" -> Ankara [color=green penwidth=0.191137890138097 style=solid]
	Esenboga -> Ankara [color=green penwidth=0.399327464018699 style=solid]
	Nallihan -> Ankara [color=red penwidth=0.24261981578606526 style=solid]
}
