This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: references.bib
You've used 3 entries,
            2946 wiz_defined-function locations,
            627 strings with 5447 characters,
and the built_in function-call counts, 2972 in all, are:
= -- 382
> -- 46
< -- 0
+ -- 40
- -- 16
* -- 135
:= -- 271
add.period$ -- 8
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 340
empty$ -- 166
format.name$ -- 18
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 25
num.names$ -- 6
pop$ -- 128
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 160
swap$ -- 311
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 47
