\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{danandehmehr2020neurofuzzy}
Danandeh~Mehr, A., Tur, R., {\c{C}}al{\i}{\c{s}}kan, C., Tas, E.: A novel fuzzy
  random forest model for meteorological drought classification and prediction
  in ungauged catchments.
\newblock Pure and Applied Geophysics \textbf{177}(12), 5993--6006 (2020).
\newblock \doi{10.1007/s00024-020-02609-7}.
\newblock \urlprefix\url{https://doi.org/10.1007/s00024-020-02609-7}

\bibitem{danandehmehr2020neuroannealing}
{Danandeh Mehr}, A., Vaheddoost, B., Mohammadi, B.: {ENN-SA:} a novel
  neuro-annealing model for multi-station drought prediction.
\newblock Computers \& Geosciences \textbf{145}, 104,622 (2020).
\newblock \doi{https://doi.org/10.1016/j.cageo.2020.104622}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0098300420306002}

\bibitem{tibshirani1996lasso}
Tibshirani, R.: Regression shrinkage and selection via the lasso.
\newblock Journal of the Royal Statistical Society. Series B (Methodological)
  \textbf{58}(1), 267--288 (1996).
\newblock \urlprefix\url{http://www.jstor.org/stable/2346178}

\end{thebibliography}
